# Set an internal user id and password (optional)
USER=
PASS=
# Use `id -u` and `id -g` to determine host systems user & group ids 
NEW_UID=
NEW_GID=
# The display variable for the container to use, set to X11 target
DISPLAY=host.docker.internal:0.0